<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Сборка компьютера</title>
</head>
<body>
<header class="header">
    <div class="header-wrap">
        <a href="#" class="header-logo">
            <img src="img/logo.svg" alt="">
        </a>
        <div class="header-menu">
            <nav class="header-naw">
                <a href="#">Чем занимаемся</a>
                <a href="#">Процесс работы</a>
                <a href="#">Команда</a>
            </nav>
            <button type="button" class="button header-button">Оставить заявку</button>
        </div>
    </div>
</header>
<main class="main">
    <section class="main-display">
        <div class="container">
            <h1 class="main-display-header">Собираем игровой ПК под ваш бюджет</h1>
            <div class="timer main-display-timer">
                <div class="timer-item">
                    <div class="timer-count">18</div>
                    <div class="timer-text">Дней</div>
                </div>
                <div class="timer-item">
                    <div class="timer-count">18</div>
                    <div class="timer-text">Часов</div>
                </div>
                <div class="timer-item">
                    <div class="timer-count">18</div>
                    <div class="timer-text">Минут</div>
                </div>
                <div class="timer-item">
                    <div class="timer-count">18</div>
                    <div class="timer-text">Секунд</div>
                </div>
            </div>
            <button class="button main-display-button">Оставить заявку</button>
        </div>

        <div class="main-display-background">
            <img src="img/main-screen__bgc.svg" alt="">
        </div>
    </section>
    <section class="work">
        <div class="container">
            <div class="work-wrap">
                <div class="work-img">
                    <img src="img/about.svg" alt="">
                </div>
                <div class="work-text">
                    <h2 class="work-header">Чем мы занимаемся</h2>
                    <p class="work-description">Помогаем сэкономить до 40% стоимости игрового компьютера без потери
                        производительности. Подбираем мощные детали компьютера, заказываем у своих поставщиков или
                        напрямую у производителей, чтобы сэкономить ваши деньги. Собираем мощный компьютер, на котором
                        можно играть в любые современные игры и заниматься работой.</p>
                </div>
            </div>
        </div>
    </section>
    <sectiom class="process">
        <div class="container">
            <div class="process-wrap">
                <div class="process-title">
                    <div class="process-img">
                        <img src="img/Ellipse%201%20(Stroke).svg" alt="">
                        <!--  /*Заменить на нижележашую картинку*/-->
                    </div>
                    <h2 class="process-header">Процесс работы</h2>
                </div>
                <div class="process-description">Подробно рассказываем о том, как происходит сборка, от заявки до выдачи
                    вашего заказа
                </div>
                <div class="process-columns">
                    <div class="process-item">
                        <h3 class="process-work">Заявка</h3>
                        <p class="process-text">Мы получаем вашу заявку, связываемся с вами для уточнения деталей, чтобы
                            понять ваши ожидания от будущего компьютера.</p>
                    </div>
                    <div class="process-item">
                        <h3 class="process-work">Подбор</h3>
                        <p class="process-text">После оплаты подбираем комплектующие, которые дадут максимальную
                            производительность. Заказываем их напрямую у поставщиков.</p>
                    </div>
                    <div class="process-item">
                        <h3 class="process-work">Сборка</h3>
                        <p class="process-text">Собираем компьютер, проводим стартовую диагностику, устанавливаем
                            операционную систему и необходимые драйверы для работы.</p>
                    </div>
                    <div class="process-item">
                        <h3 class="process-work">Выдача</h3>
                        <p class="process-text">Отдаём компьютер вам в назначенный срок, проводим вместе тестирование,
                            подписываем документы о выполнении работы и гарантии.</p>
                    </div>
                </div>
            </div>
        </div>
    </sectiom>
    <section class="command">
        <div class="container">
            <div class="process-title command-title">
                <div class="process-img">
                    <img src="img/Ellipse%201%20(Stroke).svg" alt="">
                </div>
                <h2 class="process-header command-header">Наша команда</h2>
            </div>
            <div class="command-wrap">
                <div class="command-item">
                    <div class="command-img">
                        <img src="img/Ellipse%202.svg" alt="">
                    </div>
                    <h3 class="command-name">Евгений Петров</h3>
                    <div class="command-profession">Специалист по видеокартам</div>
                    <a href="#" class="button command-link">Биография</a>
                </div>
                <div class="command-item">
                    <div class="command-img">
                        <img src="img/Ellipse%2022.svg" alt="">
                    </div>
                    <h3 class="command-name">Дмитрий Иванов</h3>
                    <div class="command-profession">Специалист по видеокартам</div>
                    <a href="#" class="button command-link">Биография</a>
                </div>
                <div class="command-item">
                    <div class="command-img">
                        <img src="img/Ellipse%20222.svg" alt="">
                    </div>
                    <h3 class="command-name">Алексей Козлов</h3>
                    <div class="command-profession">Специалист по видеокартам</div>
                    <a href="#" class="button command-link">Биография</a>
                </div>
            </div>
        </div>
    </section>
    <section class="assembly">
        <div class="container">
            <div class="assembly-wrap">
                <h2 class="assembly-header">Закажите свою уникальную сборку</h2>
                <div class="assembly-description">Мы свяжемся с вами, чтобы уточнить детали заказа</div>
                <button class="button assembly-button">Оставить заявку</button>
                <div class="assembly-socials">
                    <div class="assembly-item">
                        <img src="img/vk.svg" alt="">
                    </div>
                    <div class="assembly-item">
                        <img src="img/youtube.svg" alt="">
                    </div>
                    <div class="assembly-item">
                        <img src="img/facebook.svg" alt="">
                    </div>
                    <div class="assembly-item">
                        <img src="img/instagram.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>